Голка атр.1/2 кол,12мм,(поліамід).монофілам,синя.75см,кругле.тіло/одноголк.USP4/0(М1,5), шт
Голка атр.1/2 кол,15мм,(поліпропілен).монофілам,синя.75см,кругле.тіло/одноголк.USP5/0(М1), шт
Голка атр.1/2 кол,20мм,(полідіоксанон).монофілам,фіол.75см,кругле тіло/одноголк. USP4/0(М1,5), шт
Голка атр.1/2 кол,25мм,(полідіоксанон).монофілам,фіол.75см,кругле тіло/одноголк. USP3/0(М2), шт
Голка атр.1/2 кол,35мм,(поліглекапрон25).монофілам,фіол.75см,кругле тіло/одноголк. USP2/0(М3), шт
Голка атр.1/2 кол,45мм,(поліглекапрон25).монофілам,фіол.75см,кругле тіло/одноголк. USP1/0(М4), шт
Голка атр.1/2 ріж,20мм,(поліглекапрон25).монофілам,фіол.90см,трикут.тіло/одноголк. USP3/0(М2), шт
Голка атр.1/2 ріж,25мм,(поліглекапрон25).монофілам,фіол.90см,трикут.тіло/одноголк. USP2/0(М3), шт
Голка атр.1/2 ріж,25мм,(полігліколіт).плетена,фіол.75см,трикутне тіло/одноголк.USP2/0(М3), шт
Голка атр.1/2 ріж,30мм,(полідіоксанон).монофілам,фіол.75см,трикутне тіло/одноголк.USP2/0(М3), шт
Голка атравм.1/2 кол,13мм,нитки хір.шовні поліпропіл.монофіл,круг.тіло,синя75см,2голк USP6/0 (М0,7), шт
Голка атравм.1/2 ріж, 30мм,нитки хір.шовні поліпропіл.монофілам,75см,одногол USP0 (М4), шт
Голка атравм.1/2 ріж, 30мм,нитки хір.шовні поліпропіл.монофілам,75см,одногол USP2/0 (М3,), шт
Голка атравм.1/2 ріж, 30мм,нитки хір.шовні поліпропіл.монофілам,75см,одногол USP3/0 (М2), шт
Голка атравм.1/2кол.17 мм. кол. кругле тіло,одноголк.поліглікол.плет,фіолет75см. одноголк.USP3/0(М2), шт
Голка атравм.1/2кол.17 мм. кол. кругле тіло,одноголк.поліглікол.плет,фіолет75см. одноголк.USP4/0(М1), шт
Голка атравм.1/2кол.25мм.нитки хір.шовні поліглікол.плет,75см. одноголк.USP3/0(М2), шт
Голка атравм.1/2кол.25мм.нитки хір.шовні поліпроп..монофілам.75см. одноголковаUSP0 (М4), шт
Голка атравм.1/2кол.30мм.нитки хір.шовні поліпропіл,монофіламен,75см. одноголкові,USP 0 (М4), шт
Голка атравм.3/8 кол,25мм,нитки хір.шовні поліпропіл.монофілам,75см,одноголкові USP2/0(М3), шт
Голка атравм.3/8 ріж,20мм,звич.ріжуча,трикутне тіло,одноголк(поліам)круч.біла 75 смUSP 5/0(M1), шт
Голка атравм.3/8 ріж,20мм,нитки хір.шовні з шовку круч75см одноголкUSP2/0(М3), шт
Голка атравм.3/8 ріж,20мм,нитки хір.шовні капрон(поліам) круч75см одноголкUSP2/0(М3), шт
Голка атравм.3/8 ріж,22мм,нитки хір.шовні з шовку круч75см одноголкUSP2/0(М3), шт
Голка атравм.3/8 ріж,22мм,нитки хір.шовні капрон(поліам) круч75см одноголкUSP2/0(М3), шт
Голка атравм.3/8 ріж,30мм,нитки хір.шовні поліпропіл.монофілам,75см,двоголкові USP3/0(М2), шт
Нитка (поліамід) хір. кручена біла (котушка 130м) USP1 (M4), шт
Нитка (поліамід) хір. кручена біла (котушка 80м) USP2 (M5), шт
Нитка (поліамід) хір. кручена біла (котушка 80м) USP3 (M6), шт
Нитка капронова (поліамід)кручений,хірургічний,білий,0(М4) 0,75м , шт
Нитка капронова (поліамід)кручений,хірургічний,білий,2/0(М3) 0,75 м , шт
Нитка капронова (поліамідна)кручена,хір.біла 2,0 (М3) (котушка250м.), шт
Нитка капронова (поліамідна)кручена,хір.біла 2,0(М2,5) (котушка250м.), шт
Нитка капронова (поліамідна)кручена,хір.біла3,0(М2) (котушка250м.), шт
Нитка капронова (поліамідна)кручена,хір.біла3,0(М2) (котушка50м.), мот
Нитка капронова (поліамідна)кручена,хір.біла3,0(М6) (котушка50м.), мот
Нитка капронова (поліамідна)кручена,хір.біла3,0(М6) (котушка80м.), шт
Нитка капронова (поліамідна)кручена,хір.синя2,0(М2,5) (котушка250м.), шт
Нитка капронова(поліамідна)кручена,хірург.біла 1 (М4)(моток 130м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 1 (М4)(моток 50м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 2 (М5)(моток 50м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 2 (М5)(моток 80м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 2,0(М3)(моток 50м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 4 (М7)( котуш. 50м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 4/0 (М1,5)(котуш. 450м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла 5 (М8) ( котуш. 50м.), мот
Нитка капронова(поліамідна)кручена,хірург.біла6(М9) ( котуш. 50м.), мот
Нитка капронова(поліамідна)кручена,хірург.синя 4/0 (М1,5)(котуш. 50м.), мот
Нитка монофіламентна(поліамід) хір.стер.синя1,5м.USP 0 (М3,5), шт
Нитка монофіламентна(поліамід) хір.стер.синя1,5м.USP 1 (М4), шт
Нитка монофіламентна(поліамід) хір.стер.синя1,5м.USP2/0 (М3), шт
Нитка монофіламентна(поліамід) хір.стер.синя1,5м.USP3/0 (М2), шт
Нитка монофіламентна(поліамід) хір.стер.синя1,5м.USP4/0 (М1,5), шт
Нитка монофіламентна(поліамід) хір.стер.синя1,5м.USP5/0 (М1), шт
Нитка Полігліколід шовний плетений,хір,фіолет, 0 (М3,5) 2,5м, шт
Нитка Полігліколід шовний плетений,хір,фіолет, 0 (М4)2,5м, шт
Нитка Полігліколід шовний плетений,хір,фіолет, 1 (М4)2,5м, шт
Нитка Полігліколід шовний плетений,хір,фіолет, USP0 (М3,5)1,5м, шт
Нитка Полігліколід шовний плетений,хір,фіолет,USP1 (М4)1,5м, шт
Нитка поліефір кручений хірургічний білий 1  (М4) 0,75м (лавсан)  Укр, шт
Нитка стер. (поліамідна)кручена,хір.біла 2,0 (М3) (котушка250м.), шт
Нитка стер.(поліамідна)кручена,хірург.біла 1 (М4)(моток 130м.), мот
Нитка стер.(поліамідна)кручена,хірург.біла 2 (М5)(80м.), мот
Нитка стер.(поліамідна)кручена,хірург.біла 2 (М5)(моток 80м.), мот
Нитка стер.(поліамідна)кручена,хірург.біла 3 (М2)(моток 250м.), мот
Нитка Фторест шовний кручений,хір,зелений,3/0(М2)0,75м, шт
Нитка шовк хір.плетений,чорний,USP 2/0 (M3) 1.5м, шт
Нитка шовк хір.плетений,чорний,USP1/0 (M4) 1.5м, шт
Нитка шовк хір.плетений,чорний,USP2/0 (M5) 1.5м, шт
Нитка шовк хір.плетений,чорний,USP3/0 (M2) 1.5м, шт
Нитка шовк хір.плетений,чорний,USP3/0 (M6) 1.5м, шт
Сітка пропіленова мед.стерильна ПТП 10х15,Альфа-Віта90,синя, шт
Сітка пропіленова мед.стерильна ПТП 15х15,Альфа-Віта90,синя, шт
Сітка пропіленова мед.стерильна ПТП 20х15,Альфа-Віта90,синя, шт
Сітка пропіленова мед.стерильна ПТП 30х30,Альфа-Віта90,синя, шт
Сітка пропіленова мед.стерильна ПТП8х12,Альфа-Віта90,синя, шт